Supported Table Formats
-----------------------

This page describes the API for the type-specific ``read()`` and ``write()`` methods:

.. automodule:: atpy
    
FITS Tables
^^^^^^^^^^^

.. automethod:: Table.fits_read
.. automethod:: Table.fits_write

IPAC Tables
^^^^^^^^^^^

.. automethod:: Table.ipac_read
.. automethod:: Table.ipac_write

SQL Tables
^^^^^^^^^^

.. automethod:: Table.sql_read
.. automethod:: Table.sql_write

VO Tables
^^^^^^^^^

.. automethod:: Table.vo_read
.. automethod:: Table.vo_write
